apiVersion: v1
kind: Pod
metadata:
  name: demo-annotations
  annotations:
    com.roboshop.catalouge: 1.0.0
    jenkins.url: https://jenkins.com:8080
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80